<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="ulearn.core">

  <plone:behavior
      title="Shown new in flash portlet"
      description="Add field to mark a new to show in news flash portlet."
      provides=".behaviors.flashnews.IFlashNews"
      factory=".behaviors.flashnews.FlashNews"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
