<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ulearn">

    <includeDependencies package="." />
    <include file="behaviors.zcml" />

    <permission
      id="ulearn.addCommunity"
      title="Ulearn: Add Community"
      />

    <permission
      id="ulearn.addOportunitat"
      title="Ulearn: Add Oportunitat"
      />

    <permission
        id="ulearn.APIAccess"
        title="Ulearn: API Access"
        />

    <permission
      id="ulearn.addPrivateFolder"
      title="Ulearn: Add Private Folder"
      />

    <permission id="ulearn.core.setup"
                title="Plone Site Setup: uLearn">
      <role name="Manager"/>
      <role name="Site Administrator"/>
    </permission>

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include file="subscribers.zcml" />

    <browser:resource
      name="cpulearn.jpg"
      file="cpulearn.jpg"
      />

    <browser:page
      name="ulearn-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UlearnControlPanel"
      permission="ulearn.core.setup"
      />

    <adapter factory=".factories.DXFileFactory" />

    <genericsetup:importStep
      name="ulearn.core.setupstep"
      title="ulearn.core special import handlers"
      description=""
      handler="ulearn.core.setuphandlers.setupVarious" />

    <genericsetup:registerProfile
      name="default"
      title="ulearn.core"
      directory="profiles/default"
      description="Installs the ulearn.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall ulearn.core"
      directory="profiles/uninstall"
      description="Uninstall base setup for ulearn."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- The utilities browser view (can't be a grok view) -->
    <browser:page
      for="*"
      name="ulearn.utils"
      class=".utils.ulearnUtils"
      permission="zope2.Public"
      allowed_interface=".interfaces.IUlearnUtils"
      />

    <browser:page
      for="*"
      name="thumbnail-image"
      class=".behaviors.view-thumb.Thumbnail"
      layer="ulearn.theme.browser.interfaces.IUlearnTheme"
      permission="zope2.Public"
      />

    <adapter
      factory=".patches.NegotiateLanguage"
      for="* ulearn.theme.browser.interfaces.IUlearnTheme"
      />

    <include file="patches.zcml" />

    <browser:page
      name="download_files"
      for="plone.app.contenttypes.interfaces.IFolder"
      permission="cmf.ModifyPortalContent"
      class="ulearn.core.browser.folders.DownloadFiles"
      />

</configure>
