<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ulearn">

    <includeDependencies package="." />

    <permission
      id="ulearn.addCommunity"
      title="Ulearn: Add Community"
      />

    <permission id="ulearn.core.setup"
                title="Plone Site Setup: uLearn">
      <role name="Manager"/>
      <role name="Site Administrator"/>
    </permission>

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include file="subscribers.zcml" />

    <browser:resource
      name="cpulearn.jpg"
      file="cpulearn.jpg"
      />

    <browser:page
      name="ulearn-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UlearnControlPanel"
      permission="ulearn.core.setup"
      />

    <genericsetup:importStep
      name="ulearn.core.setupstep"
      title="ulearn.core special import handlers"
      description=""
      handler="ulearn.core.setuphandlers.setupVarious" />

    <genericsetup:registerProfile
      name="default"
      title="ulearn.core"
      directory="profiles/default"
      description="Installs the ulearn.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
