<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ulearn.core">

    <includeDependencies package="." />

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include file="subscribers.zcml" />

    <browser:page
      name="ulearn-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.UlearnControlPanel"
      permission="cmf.ManagePortal"
      />

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Patch to change the fixed default resize of the member portrait"
        class="Products.PlonePAS.tools.membership.MembershipTool"
        original="changeMemberPortrait"
        replacement=".portrait.changeMemberPortrait"
        />

    <genericsetup:importStep
        name="ulearn.core.setupstep"
        title="ulearn.core special import handlers"
        description=""
        handler="ulearn.core.setuphandlers.setupVarious" />

    <genericsetup:registerProfile
      name="default"
      title="ulearn.core"
      directory="profiles/default"
      description="Installs the ulearn.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
